* {
    font-family: "Poppins", sans-serif;
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}





.elcetric-banglore-page-blank-div {
    padding: 83px 0 0 0;
    display: block;

    @media (max-width:1024px) {
        display: none;
    }
}






.herobanner-main {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;

    @media (max-width:1024px) {
        display: none;
    }

    .herobanner-main {

        img {
            width: 100%;
            height: 100%;
        }
    }

    .banglore-scooter-image-align-main {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 100%;
        height: 100%;

        img {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 55%;
        }
    }

    .herobanner-scooter-div-main {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: start;
        align-items: center;

        .electric-scooter-dealer-box-main {
            margin: 0 0 0 120px;

            h1 {
                color: #FFF;
                font-size: 48px;
                font-weight: 800;
                line-height: 59px;
                font-family: "Montserrat", sans-serif;
                margin: 0 0 25px 0;
                max-width: 561px;
            }

            p {
                color: #FFFFFFD6;
                font-size: 22px;
                font-weight: 400;
                line-height: 36px;
                font-family: "Poppins", sans-serif;
                max-width: 451px;
                margin: 0 0 25px 0;
            }

            .book-now-buttton-main {

                button {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 224px;
                    height: 50px;
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 30px;
                    color: #FFF;
                    background: #EF404A;
                    font-family: "Poppins", sans-serif;
                    border: 2px solid #EF404A;
                    border-radius: 4px;
                    transition: .5s ease-in-out;

                    &:hover {
                        background: #FFF;
                        color: #EF404A;
                        transition: .5s ease-in-out;
                    }
                }
            }

            .herobanner-baanglore-image-changer-button-main-div {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 8px;
                margin: 96px 0 0 0;

                button {
                    background-color: #FFF;
                    height: 10px;
                    width: 10px;
                    border: none;
                    border-radius: 50%;
                    cursor: pointer;
                    transition: .5s ease-in-out;
                    margin: 0;
                }

                .active {
                    width: 35px;
                    height: 10px;
                    border: none;
                    border-radius: 10px;
                    background-color: #EF404A;
                    cursor: pointer;
                    transition: .5s ease-in-out;
                }
            }
        }
    }
}

.herobanner-mobile-scc {
    display: none;

    @media (max-width:1024px) {
        display: block;
    }

    .herobanner-mobile-main {
        background-image: url(../../assets/image/mobilebak.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 550px;
        width: calc(100% - 8px - 32px);
        padding: 18px 8px 8px 32px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        @media (max-width:576px) {
            padding: 18px 8px 8px 20px;
            width: calc(100% - 28px);
        }

        @media (max-width:300px) {
            padding: 18px 8px 8px 20px;
            height: 350px;
            width: calc(100% - 28px);
        }


        .bounce-title-div-main {
            display: flex;
            align-items: center;
            justify-content: center;

            h1 {
                text-align: center;
                font-size: 21px;
                font-weight: 800;
                font-family: "Montserrat", sans-serif;
                color: #FFFFFF;
                margin: 0 0 3px 0;
            }
        }

        .bounce-pera-div-main {
            display: flex;
            align-items: center;
            justify-content: center;

            p {
                text-align: center;
                font-size: 12px;
                font-weight: 400;
                font-family: "Montserrat", sans-serif;
                color: #FFFFFF;
                margin: 0 0 10px 0;
            }
        }

        .herobanner-mobile-button-main {
            display: flex;
            justify-content: center;
            align-items: center;

            button {
                background: #ef404a;
                width: 131px;
                height: 36px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: none;
                border-radius: 2px;
                color: #FFF;
                font-size: 12px;
                font-weight: 500;
                font-family: "Poppins", sans-serif;
                cursor: pointer;
            }
        }

        .herobanner-mobile-bike-image {
            display: flex;
            justify-content: center;
            align-items: center;

            @media (max-width:400px) {
                left: 0px;
            }

            img {
                width: 100%;

            }
        }

        .herobanner-mobile-image-changer-button-main-div {
            position: absolute;
            z-index: 9;
            bottom: 8px;
            right: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            width: 10px;

            button {
                background-color: #FFF;
                height: 10px;
                width: 10px;
                border: none;
                border-radius: 50%;
                cursor: pointer;
                transition: .5s ease-in-out;
            }

            .active {
                width: 10px;
                height: 35px;
                border: none;
                border-radius: 10px;
                background-color: #EF404A;
                cursor: pointer;
                transition: .5s ease-in-out;
            }
        }
    }
}

.locate-box-main {
    margin: 70px 0;

    @media (max-width: 576px) {
        padding: 20px 10px;
    }

    .locate-box-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;

        .locate-box-inner-main {
            background: linear-gradient(177.61deg, #FFE7CD 2%, #FCB9A2 124.85%);
            padding: 45px 36px 45px 35px;
            border-radius: 8px;

            @media (max-width:1024px) {
                padding: 35px 25px;
            }

            @media (max-width:768px) {
                padding: 25px 15px;
            }

            .locate-title-main {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 0 50px 0;

                h2 {
                    color: #EF404A;
                    font-size: 32px;
                    line-height: 40px;
                    font-weight: 700;
                    font-family: "Montserrat", sans-serif;
                    text-align: center;

                    @media (max-width:576px) {
                        font-size: 24px;
                        line-height: 32px;
                    }
                }
            }


            .state-city-inputss-main-div {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                align-items: end;
                gap: 23px;

                @media (max-width:1024px) {
                    grid-template-columns: repeat(2, 1fr);
                }

                @media (max-width:768px) {
                    grid-template-columns: 1fr;
                    gap: 15px;
                }

                @media (max-width:768px) {
                    gap: 10px;
                }

                .stat-input-main {
                    text-align: left;

                    h3 {
                        font-size: 18px;
                        line-height: 22px;
                        font-weight: 600;
                        font-family: "Montserrat", sans-serif;
                        color: #282828;
                        margin: 0 0 10px 0;

                        @media (max-width:576px) {
                            font-size: 16px;
                            line-height: 20px;
                        }
                    }

                    select {
                        width: 100%;
                        height: 54px;
                        display: flex;
                        justify-content: start;
                        align-items: center;
                        padding: 18px 19px 19px 18px;
                        border: none;
                        border-radius: 6px;
                        box-shadow: 0px 1px 4px 0px #00000026;
                        font-family: "Montserrat", sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 18px;
                        text-align: left;

                        &:focus {
                            outline: none;
                        }

                        @media (max-width:576px) {
                            height: 50px;
                            font-size: 12px;
                            padding: 15px 10px;
                        }
                    }
                }

                button {
                    width: 100%;
                    height: 52px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0;
                    border: 1px solid #EF404A;
                    background: #EF404A;
                    color: #FFF;
                    border-radius: 6px;
                    box-shadow: 0px 1px 4px 0px #00000026;
                    font-family: "Montserrat", sans-serif;
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 24.38px;
                    text-align: center;
                    transition: .5s ease-in-out;

                    &:focus {
                        outline: none;
                    }

                    &:hover {
                        transition: .5s ease-in-out;
                        background: #FFF;
                        color: #EF404A;
                    }

                    @media (max-width: 768px) {
                        font-size: 18px;
                        height: 48px;
                    }

                    @media (max-width:576px) {
                        font-size: 16px;
                        height: 44px;
                    }
                }
            }
        }
    }

}

.card-section-main-banglore-main {
    background: linear-gradient(0deg, #FFF1EB 0%, #ACE0F9 100%);
    padding: 80px 0;

    .card-section-continer-main {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;

        .card-grid-section--main-banglore-page {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 47px;
            align-items: center;

            @media (max-width: 992px) {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }

            @media (max-width: 768px) {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .card-box-one-main {
                padding: 15px 15px;
                background: #FFFFFF;
                border-radius: 6px;
                box-shadow: 0px 1px 10px 0px #0000001F;

                .card-image-main {
                    width: 100%;
                    margin: 0 0 15px 0;

                    img {
                        width: 100%;
                    }
                }

                .card-main-content {
                    text-align: left;

                    h4 {
                        font-family: "Montserrat", sans-serif;
                        font-size: 14px;
                        font-weight: 600;
                        line-height: 22px;
                        text-align: left;
                        color: #282828;
                        margin: 0 0 10px 0;

                        @media (max-width: 768px) {
                            font-size: 16px;
                            line-height: 24px;
                        }
                    }

                    .location-div-main {
                        display: flex;
                        align-items: start;
                        justify-content: start;
                        gap: 5px;
                        margin: 0 0 10px 0;

                        p {
                            font-family: "Montserrat", sans-serif;
                            font-size: 12px;
                            font-weight: 500;
                            line-height: 19px;
                            text-align: left;
                            color: #6C6C6C;
                            max-width: 195px;

                            @media (max-width: 768px) {
                                font-size: 14px;
                                line-height: 21px;
                            }
                        }
                    }

                    .phone-div-main {
                        display: flex;
                        align-items: end;
                        justify-content: start;
                        gap: 5px;
                        margin: 0 0 15px 0;

                        p {
                            font-family: "Montserrat", sans-serif;
                            font-size: 12px;
                            font-weight: 500;
                            line-height: 19px;
                            text-align: left;
                            color: #6C6C6C;

                            @media (max-width: 768px) {
                                font-size: 14px;
                                line-height: 21px;
                            }
                        }
                    }

                    .button-flx-div-main {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        align-items: center;
                        gap: 13px;

                        button {
                            border: 1px solid #EF404A;
                            background: #FFF;
                            height: 41px;
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-family: "Montserrat", sans-serif;
                            font-size: 14px;
                            font-weight: 600;
                            line-height: 19px;
                            color: #EF404A;
                            border-radius: 4px;
                            transition: .5s ease-in-out;

                            &.active {
                                background: #EF404A;
                                color: #FFF;
                                transition: .5s ease-in-out;
                            }

                            &:focus {
                                outline: none;
                            }

                            @media (max-width: 768px) {
                                font-size: 16px;
                                line-height: 22px;
                                height: 45px;
                            }
                        }
                    }
                }
            }
        }
    }
}